{
  "name": "procon",
  "version": "1.0.0",
  "description": "procon は プログラミングコンテストの解答環境です。",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo username is ${npm_config_file}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ken-ty/procon.git"
  },
  "keywords": [
    "docker",
    "env"
  ],
  "author": "ken-ty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ken-ty/procon/issues"
  },
  "homepage": "https://github.com/ken-ty/procon#readme"
}
